<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/person_white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart_white"
        android:title="Your Order"
        app:showAsAction="always"/>
    <item
        android:id="@+id/order"
        android:title="Order History"
        android:icon="@drawable/history_white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/notification"
        android:title="Notifications"
        android:icon="@drawable/notifications_white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Log Out" />

</menu>